<!DOCTYPE html>
<html>
 <head>
    <title>Her Lipstick</title>
    <style>
    body{
        margin-top: 0px;
     margin-right: 0px;
        margin-left: 0px;
         
     margin-bottom: 0%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        background-image:linear-gradient(to bottom left, rgb(154, 88, 127) , rgb(204, 147, 183)) ;
        
       
      height: auto;
     background-attachment: fixed;
     background-size: cover;

    }
    .background{
        margin-right: 0px;
       width: 1343px;
       height: 690px;
       
       background-attachment: fixed;
       
       
    }
    .background2{
        margin-top: -4px;
        
        width: 1343px;
       height: 655px;
       
       background-attachment: fixed;
       background-position: left;
    }
    .background3{
        margin-top: -4px;
        
        width: 1343px;
       height: 655px;
       
       background-attachment: fixed;
       background-position: left;
    }
    

    
    .maincont{
        width: 1343px;
       height: 655px;
       position: relative;
       
    }
    .d1{
        
        height: 440px;
        width: 290px;
        cursor: pointer;
        position: absolute;
        top: 137px;
        right:530px

    }
    .d3{
        background-color: rgba(0, 0, 0, 0.541);
        height: 440px;
        width: 290px;
        cursor: pointer;
        position: absolute;
        bottom: 115px;
        right:530px
    }
    .d2{
        background-color: rgba(0, 0, 0, 0.541);
        height: 370px;
        width: 4 90px;
        cursor: pointer;
        position: absolute;
        bottom: 125px;
        right:430px
    
    }
   .maincont2{
    width: 1343px;
       height: 655px;
       position: relative;
       margin-top: 39px;
       
   }
   .maincont3{
    width: 1343px;
       height: 655px;
       position: relative;
       
       
   }
   
    </style>
 </head>
 <body>
    <div class="maincont">
        <img class="background" src="pictures/p1wall11.png">
        <div class="d1">
            
        </div>
        
       
        
        
       
        
    </div>
    <div class="maincont2">
        <img class="background2" src="pictures/p1wall12.png">
        <div class="d2"></div>
    </div>
    <div class="maincont3">
        <img class="background3" src="pictures/p1wall13.png">
        <div class="d3"></div>
    </div>
 </body>
</html>