<!DOCTYPE html>
<HTML>
    <head>
        <title>RafeefD PHOTOGRAPHER</title>
        <style>
            body{
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                background-color: rgba(250, 215, 221, 0.897);
          
            }
            .container{
                height: 300px;
                width: 1343px;
                display: flex;
                margin-left: 0PX;
                margin-right: 0PX;
                padding-left: 0PX;
                padding-right: 0px;
            }
            .cover1{
                position: relative;
                width: 1343px;
                height: 650px;
                display: flex;
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
               
            }
           
            .background1{
                width: 1343px;
                height: 655px;
                opacity: 80%;
                background-attachment: fixed;
                background-position: left;
                
            }
            .namebuttons{
                position: absolute;
                display: inline-block;
                margin-top: 20px;
                margin-left: 30px;
                width: 600px;
                height: 400px;
                position: 0px;
                align-items: center;
                vertical-align: top;
                
                
            }
            .name{
                color: rgb(146, 103, 103);
                font-size: 40px;
                padding: 0px;
                margin: 0px;
            }
            .b1{
                height:46px ;
                width: 120px;
                font-size: 20px;
                background-color: rgba(157, 219, 211, 0.507);
                color: rgb(148, 117, 117);
                font-family: Georgia, 'Times New Roman', Times, serif;
               
                border-style: solid;
                border-width: 1px;
                border-color: rgba(148, 117, 117, 0.829);
                border-radius: 3px;
                cursor: pointer;
                transition: 0.4s;
                margin-right: 8px;
            }
            .b1:hover{
                opacity: 60%;
            }
            .b1:active{
                box-shadow: rgba(1, 3,3, 0.1);
            }
            .b2{
                height:46px ;
                width: 120px;
                font-size: 20px;
                background-color: rgba(157, 219, 211, 0.507);
                color: rgb(148, 117, 117);
                font-family: Georgia, 'Times New Roman', Times, serif;
               
                border-style: solid;
                border-width: 1px;
                border-color: rgba(148, 117, 117, 0.829);
                border-radius: 3px;
                cursor: pointer;
                transition: 0.4s;
                margin-right: 8px;
            }
            .b2:hover{
                opacity: 60%;
            }
            .link1{
                
            
                width: 120px;
                padding-left: 0px; 
                padding-right: 0px;
            }

            
            .b3{
                height:46px ;
                width: 120px;
                font-size: 20px;
                background-color: rgba(157, 219, 211, 0.507);
                color: rgb(148, 117, 117);
                font-family: Georgia, 'Times New Roman', Times, serif;
               
                border-style: solid;
                border-width: 1px;
                border-color:rgba(148, 117, 117, 0.829);
                border-radius: 3px;
                cursor: pointer;
                transition: 0.4s;
                margin-right: 8px;
            }
            .b3:hover{
                opacity: 60%;
            } 
            .cover2{
                margin-top: 355px;
                margin-right: 0px;
                width: 1343px;
                height: 690px;
                opacity: 70%;
                background-image:linear-gradient(to left, rgb(252, 208, 215) , rgb(33, 112, 95)) ;
            }
            .background2{
                opacity: 60%;
                
                margin-right: 0px;
                width: 1343px;
                height: 690px;
            }
            .cover3{
                
                width: 1343px;
                height: 650px;
                
            }
            .background3{
                width: 1343px;
                height: 690px;
                opacity: 80%;
                background-attachment: fixed;
                background-position: left;
                opacity: 70%;
                
            }
            .rotate{
                height: 50px;
                width: 60px;
                display: inline-block;
                
                

                
                
            }
            .RotateContainer{
                height: 50px;
                width: 60px;
                display: inline-block;
                display: flex;
                margin-bottom: 5PX;
                
                
            }
            .namecontainer{
                vertical-align: top;
                align-items: center;
                
            
                
            
            }
            .buttoncontainer{
                display: inline-block;
            }
            .rotatebuttons{
                display: inline-block;
                vertical-align: top;
                align-items: center;
                width: 490px;
                display: flex;
                

            }
          
            
        </style>
    </head>
    <body>
        <div>
            <div class="container">
             <div class="cover1">
                <img class="background1" src="pictures/background1.png" >
                <div class="namebuttons">
                   <div class="namecontainer">
                     <p class="name">RAFEEF DABBOUR </p>
                    </div>
                    <div class="rotatebuttons">
                        <div class="buttoncontainer">
                            <button class="b1"> About Me</button>
                            <a class="link1"href="portfolio.html" >
                                 <button class="b2" src="portfolio.html">Portfolio</button>
                            </a>
                            <button class="b3">Contacts</button>
                        </div> 
                       
                        <div class="RotateContainer">
                         <img class="rotate" src="pictures/full-m2H7H7K9i8N4K9K9.png"> 
                        </div>
                    </div>
                    
                    
    
                

               
                </div>
            
             </div>


            </div>
            <div class="container2">
                <div class="cover2">
                    <img class="background2" src="pictures/wallpaper1.png">
                    

                </div>

            </div>
            <div class="cover3">
                <img class="background3" src="pictures/cover32.png" >
                
            
             </div>


            </div> 


        </div>

    </body>
</HTML>
