<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                margin-top: 4px;
                margin-bottom: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                
                
                background-color: black;
            }
            

            
            @media(max-width:471px) {
                .main{
                    grid-template-columns: 1fr;
                    flex-direction: row;
                    flex: 1;
                }
            }
            @media(min-width:2560px){
                .main{
                   
                    flex-direction: row;
                    flex: 1;
                }  

                
            }
                
            .pic{
                height: 644px;
                width: 400px;
                
                
            }

            
        </style>
        
    </head>
    <body>
        <div class="main" style=" display: flex; display: flexbox;
        flex-direction: row; flex: 1; justify-content: center;
          height: 648px; padding-bottom: 0px; " >
            <div style=" "> 
                <img class="pic" src="pictures/done1.png">
            </div>
            
            
        </div>
        
   
    </body>
        
</html>