<!DOCTYPE html>
<html>
 <head>
    <title>Portfolio</title>
    <style>
      body{
   
            margin-left: 0px;
           margin-right: 0px;
           margin-bottom: 0px;
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 0px;
          padding-bottom: 0px;
   
      
         background-color:#443335 ;
         
         
      }
      .MainContainer{
        
         width: 1358px;
       height: 648px;
       
      }

      

      .bigBcontainer{
         
         position: relative;
         width: 1358px;
        height: 648px;
      }
      .background{
       margin-right: 0px;
       width: 1358px;
       height: 648px;
       
       background-attachment: fixed;
       background-position: left;
       
                
      }
     .p1{
       display: inline-block;
       position: absolute;
       width: 178px;
       height: 131px;
       border-style: none;
       top: 78px;
       right: 139px;
       
       }
     .b1{
       background-color: rgba(39, 38, 38, 0.692);
       color: silver;
       width: 178px;
       height: 131px;
       border-style: none;
       
       cursor: pointer;
       font-size: 24px;
       opacity: 0%;
       transition: 3s;
       font-family: Georgia, 'Times New Roman', Times, serif;
       position: absolute;
       z-index: 100;
      }
     .b1:hover{
       opacity: 100%;
      }
     
      .p2{
         display: inline-block;
       
       width: 199px;
       height: 295px;
       border-style: none;
       position: absolute;
       top: 115px;
       right: 525px;
       
       
       border-radius: 100px / 150px;
       
      }
     .b2{
       background-color: rgba(39, 38, 38, 0.692);
       color: silver;
       
       border-style: none;
       width: 199px;
       height: 295px;
       border-radius: 100px / 150px;
       cursor: pointer;
       font-size: 24px;
       opacity: 0%;
       transition: 3s;
       font-family: Georgia, 'Times New Roman', Times, serif;
       z-index: 200;

      }

     .b2:hover{
      opacity: 100%;

     }
     .p3{
      display: inline-block;
       
       width: 248px;
       height: 186px;
       border-style: none;
       position: absolute;
       top: 62px;
       left: 190px;
       border-radius: 150px / 110px; 

      }
     .b3{
      background-color: rgba(39, 38, 38, 0.692);
       color: silver;
       width: 248px;
       height: 186px;
       border-style: none;
       
       border-radius: 150px / 110px;
       cursor: pointer;
       font-size: 26px;
       opacity: 0%;
       transition: 3s;
       font-family: Georgia, 'Times New Roman', Times, serif;
       z-index: 200;
      }
     .b3:hover{
       opacity: 100%;

      }
     .p4{
      display: inline-block;
       
       width: 130px;
       height: 185px;
       border-style: none;
       position: absolute;
       bottom: 100px ;
       left: 128px;
       
       
       border-radius: 100px / 150px;

      }
     .b4{
      background-color: rgba(39, 38, 38, 0.692);
       color: silver;
       
       border-style: none;
       width: 130px;
       height: 185px;
       border-radius: 100px / 150px;
       cursor: pointer;
       font-size: 20px;
       opacity: 0%;
       transition: 3s;
       font-family: Georgia, 'Times New Roman', Times, serif;
       z-index: 200;

      }
     .b4:hover{
      opacity: 100%;

     }
     .p5{
       display: inline-block;
       position: absolute;
       height: 178px;
       width: 134px;
       border-style: none;
       bottom: 78px;
       left: 406px;
       
      
      }
     .b5{
       background-color: rgba(39, 38, 38, 0.692);
       color: silver;
       height: 178px;
       width: 134px;
       border-style: none;
       
       cursor: pointer;
       font-size: 22px;
       opacity: 0%;
       transition: 3s;
       font-family: Georgia, 'Times New Roman', Times, serif;
       position: absolute;
       z-index: 100;

      }
      .b5:hover{
         opacity: 100%;
      }
     

     .p6{
      display: inline-block;
       position: absolute;
       height: 246px;
       width: 136px;
       border-style: none;
       bottom: 84px;
       right: 217px;
       
      }
     .b6{
      background-color: rgba(39, 38, 38, 0.692);
       color: silver;
       height: 246px;
       width: 136px;
       border-style: none;
       
       cursor: pointer;
       font-size: 24px;
       opacity: 0%;
       transition: 3s;
       font-family: Georgia, 'Times New Roman', Times, serif;
       position: absolute;
       z-index: 100;

     }
     .b6:hover{
       opacity: 100%;

      }

    </style>

 </head>
 
 <body>
   <div class="MainContainer">
      <div class="bigBcontainer">
         <img class="background" src="pictures/final wallpaper.jpg">
         <div class="p1">
            <a class="p1link" href="Her Lipstick.html">
               <button class="b1" >Her lipstick</button>
            </a>
            
         </div>
         <div class="p2">
            <button class="b2"> The Winter Bride</button>
         </div>
         <div class="p3">
            <button class="b3"> A Golden Crack</button>
         </div>
         <div class="p4">
            <button class="b4">The Mystery Of The Cave</button>
         </div>
         <div class="p5">
            <button class="b5"> Coming From A Hundred Years</button>
         </div>
         <div class="p6">
            <button class="b6">Midnight Myst</button>
         </div>
         
      </div>
    

   </div>

 </body>
</html>